# Generated by Django 4.0.3 on 2022-06-22 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='vip',
            field=models.BooleanField(null=True),
        ),
    ]
